{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Issuer": "http://localhost:9001",
    "Audience": "http://localhost:9002",
    "Key": "SymmKey-2017-0123456789"
  }
}
